#jdbc.driverLocation=H:\\Maven\\apache-maven-3.3.3-bin\\repo\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar
jdbc.driverLocation=D:\\environment\\repo\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.connectionURL=jdbc:mysql://localhost:3306/legenddisk?serverTimezone=UTC

jdbc.userId=root

jdbc.password=root