jdbc.driverLocation=H:\\Maven\\apache-maven-3.3.3-bin\\repo\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar

jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.connectionURL=jdbc:mysql://192.168.0.102:3306/vue?serverTimezone=UTC

jdbc.userId=root

jdbc.password=Lyb19961016!