#\u6240\u6709\u7684\u6839\u8282\u70B9\u7684\u65E5\u5FD7
log4j.rootLogger=INFO,console
log4j.additivity.org.apache=true
# \u63A7\u5236\u53F0(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#\u914D\u7F6E\u767B\u5F55\u65E5\u5FD7
log4j.logger.loginLog=INFO,LoginLog
log4j.appender.loginLog.Encoding=UTF-8
log4j.appender.LoginLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoginLog.File = D://legenddisk/login/login.log
log4j.appender.LoginLog.Append = true
log4j.appender.LoginLog.ImmediateFlush = true
log4j.appender.LoginLog.DatePattern = ' . ' yyyy - MM - dd ' .log '
log4j.appender.LoginLog.BufferedIO=false
log4j.appender.LoginLog.layout = org.apache.log4j.PatternLayout
log4j.appender.LoginLog.layout.ConversionPattern =%d %p [ %c] - %m %l %n
#\u914D\u7F6Eftp\u62A5\u9519\u65E5\u5FD7
log4j.logger.ftpLog=INFO,FtpLog
log4j.appender.loginLog.ftpLog=UTF-8
log4j.appender.FtpLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FtpLog.File = D://legenddisk/ftp/ftpError.log
log4j.appender.FtpLog.Append = true
log4j.appender.FtpLog.ImmediateFlush = true
log4j.appender.FtpLog.DatePattern = ' . ' yyyy - MM - dd ' .log '
log4j.appender.FtpLog.BufferedIO=false
log4j.appender.FtpLog.layout = org.apache.log4j.PatternLayout
log4j.appender.FtpLog.layout.ConversionPattern =%d %p  %l %n